{
  "name": "svelte-outside",
  "version": "0.0.4",
  "description": "A svelte use directive for click/tap outside an element.",
  "author": {
    "name": "propolies",
    "url": "https://github.com/propolies"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/propolies/svelte-outside.git",
    "directory": "package"
  },
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "type": "module",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  }
}
